{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PolarStar;Username=postgres;Password=admin"
  },
  "Twilio": {
    "AccountSid": "AC141ada8b0fd923afcf1f10a8aa5113cc",
    "AuthToken": "z5XzEKI6nhMa3tlfxaZB63wwSO0zDssL"
  },
  "AllowedHosts": "*"
}
